task-1:
ex1RDD = sc.textFile('/user/hadoop/foodratings228345.txt')
ex1RDD.take(5)
['Joy,23,36,41,43,3', 'Joy,29,34,29,6,3', 'Sam,23,34,18,42,1', 'Jill,13,40,6,39,5', 'Jill,33,23,32,50,4']

task-2:

ex2RDD = ex1RDD.map(lambda line: line.split(","))
ex2RDD.take(5)
[['Joy', '23', '36', '41', '43', '3'], ['Joy', '29', '34', '29', '6', '3'], ['Sam', '23', '34', '18', '42', '1'], ['Jill', '13', '40', '6', '39', '5'], ['Jill', '33', '23', '32', '50', '4']]

task-3:

ex3RDD = ex2RDD.map(lambda line:[line[0], line[1],int(line[2]),line[3],line[4],line[5]])
ex3RDD.take(5)
[['Joy', '23', 36, '41', '43', '3'], ['Joy', '29', 34, '29', '6', '3'], ['Sam', '23', 34, '18', '42', '1'], ['Jill', '13', 40, '6', '39', '5'], ['Jill', '33', 23, '32', '50', '4']]

task-4:

ex4RDD = ex3RDD.filter(lambda x:x[2]<25)
ex4RDD.take(5)
[['Jill', '33', 23, '32', '50', '4'], ['Mel', '22', 21, '39', '23', '3'], ['Joe', '46', 10, '10', '37', '1'], ['Joe', '30', 7, '34', '36', '1'], ['Jill', '5', 12, '23', '3', '1']]

task-5:

ex5RDD = ex4RDD.map(lambda x:(x[0],x))
ex5RDD.take(5)
[('Jill', ['Jill', '33', 23, '32', '50', '4']), ('Mel', ['Mel', '22', 21, '39', '23', '3']), ('Joe', ['Joe', '46', 10, '10', '37', '1']), ('Joe', ['Joe', '30', 7, '34', '36', '1']), ('Jill', ['Jill', '5', 12, '23', '3', '1'])]

task-6:

ex6RDD = ex5RDD.sortByKey()
ex6RDD.take(5)
[('Jill', ['Jill', '33', 23, '32', '50', '4']), ('Jill', ['Jill', '5', 12, '23', '3', '1']), ('Jill', ['Jill', '13', 17, '29', '42', '3']), ('Jill', ['Jill', '29', 5, '45', '20', '1']), ('Jill', ['Jill', '3', 1, '37', '6', '3'])]
